# Remotely

./: .project
Chathumal/pageObject/: README.md  pom.xml  testng.xml
Chathumal/pageObject/allure-results/: 00492a14-4254-4d6e-a073-f5a3e558fb6f-container.json  0078ce56-5c63-474e-a69c-356bc2175e26-container.json  00ce1ba3-a401-4be3-8241-1cc624378206-container.json  024651a6-d764-4a15-ae94-f5dedcb290da-container.json  030112e3-f4a9-4076-b692-2bc1df302fdc-result.json  03abcedd-ccc1-4dd2-8c3f-94108ea26d14-container.json  049358c1-c636-41b9-8995-74109d71281a-container.json  04c1cb3a-1ece-454b-b3ff-dfc34ea85f79-result.json  04c53f78-9491-423b-8485-f2d205f7ff85-container.json  05cffdfe-4cab-4947-83be-1aee0ad1531b-result.json  06057c5e-e120-47f4-a906-21727d546533-result.json  061a8134-ed39-4743-b5e4-767238ddb273-container.json  071568b4-d965-4469-826f-dd9ef123b63d-container.json  08c22d6d-594b-4d10-9d08-555d37247fca-result.json  08f7d849-6a8d-4d9d-95b7-3829e3348f3b-container.json  092e2007-c50f-408a-96fc-3b9b70bba540-container.json  09a872b2-be2e-470c-995c-df2dba59ff87-result.json  0a278187-16d4-4270-a916-5873c0296e6f-container.json  0ac2f160-765e-4343-ad38-770065d78788-container.json  0b621c8b-0006-401c-96dd-cfa345f2de24-result.json  0b9afac3-3d0f-47c1-a142-05fd562b26b1-container.json  0bfddec5-6c89-4294-b225-9f042ad59218-container.json  0c8d594e-daff-48e4-a320-dc774e0919c5-container.json  0cf93244-695e-49a1-a986-285031ec01b3-container.json  0da5a1dd-e204-45eb-96d6-6dfecd195b32-container.json  0ec85e94-de2b-485e-8ae9-1483b7b4eeb9-result.json  0f1241cb-d98a-4bfc-a0f8-24e9175a8bde-container.json  0f8abd3e-369a-49d1-a631-933ba2f19756-container.json  0ff37f2e-3753-46d2-aab6-5c9177235ba0-container.json  1021077e-a05f-4358-9ff9-d3a5d3424f03-container.json  1083a078-505b-466f-b26a-8b1d98b2567a-container.json  1158c987-862a-4fd7-a9c7-c877465c875f-container.json  12099151-3f22-4f7f-99a3-d3f0c1ca5b03-container.json  120da151-481e-4bc7-915f-ae7a241ad916-result.json  121f3bf6-eccf-4824-b682-840143e6836d-container.json  125228a0-3a92-410f-866e-6802a5998b6e-result.json  129bd459-7886-4938-a2fc-f79457edc1d6-result.json  1313acbe-f20b-49c9-a2d3-8e842bffc32f-result.json  1343e604-da8d-4241-88b5-77dfa3775058-result.json  13e99633-0a1c-4d99-a226-38790258db26-container.json  (+443 more)
Chathumal/pageObject/credintial/: cr.properties
Chathumal/pageObject/src/test/java/Common/: AllureReportListener.java  BaseWeb.java  ProperyRead.java  XLFileRead.java
Chathumal/pageObject/src/test/java/Common/driver/: ChromeDriverServiceImpl.java  DriverHolder.java  WebDriverService.java
Chathumal/pageObject/src/test/java/DataFiles/: Data.xlsx
Chathumal/pageObject/src/test/java/PageClass/: LoginPage.java  LogoutPage.java  RegisterPage.java
Chathumal/pageObject/src/test/java/PageClass/DeviceInfoPage/: DeviceInforSearchPage.java
Chathumal/pageObject/src/test/java/PageClass/DevicePage/: DeviceSearchPage.java
Chathumal/pageObject/src/test/java/PageClass/NetworkPage/: NetworkPage.java
Chathumal/pageObject/src/test/java/PageClass/ProcessesPage/: ProcessesPage.java
Chathumal/pageObject/src/test/java/PageClass/ProductivityProfilePage/: ProductivityProfileGridPage.java
Chathumal/pageObject/src/test/java/PageClass/ReportPage/: TestReportPage.java
Chathumal/pageObject/src/test/java/PageClass/ScreenshotsPage/: ScreenshotsPage.java
Chathumal/pageObject/src/test/java/PageClass/UserPage/: AddUserPage.java
Chathumal/pageObject/src/test/java/TestClass/: LoginTest.java  LogoutTest.java  RegisterTest.java
Chathumal/pageObject/src/test/java/TestClass/DeviceInfo/: DeviceInforSearchTest.java
Chathumal/pageObject/src/test/java/TestClass/DeviceTest/: DeviceSearchTest.java
Chathumal/pageObject/src/test/java/TestClass/Entity/: AddEntityTest.java  AddSubEntityTest.java  AddUserEntityTest.java  DeleteEntityTest.java  EditEntityTest.java  EntityGridTest.java
Chathumal/pageObject/src/test/java/TestClass/NetworkTest/: NetworkTest.java
allure-report/: index.html
(+12 files in other folders)
